VITE_SUPABASE_URL=https://cgusiqsqnwwimaszpirq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXNpcXNxbnd3aW1hc3pwaXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjExMTEsImV4cCI6MjA4NjE5NzExMX0.p0_DfBEd7cQ9J7AE-OChnJVIZ40lXZUWqH8bG7Wzuug
SERPAPI_KEY=f32a2c0ee8e1f9aad03fbf62c5db3e3efcd1f6d1188fd2b9f134cb77204a502a
