SUPABASE_URL=https://cgusiqsqnwwimaszpirq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXNpcXNxbnd3aW1hc3pwaXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjExMTEsImV4cCI6MjA4NjE5NzExMX0.p0_DfBEd7cQ9J7AE-OChnJVIZ40lXZUWqH8bG7Wzuug
